* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color0: #00c3ff;
  --color1: #101010;
  --color2: #f2f0f0;
  --color3: #b759ff;
}

body {
  background-color: var(--color2);
  height: 100vh;
  background-size: cover;
  color: var(--color1);
  font-family: 'Montserrat';
}

header {
  width: 100%;
  height: 80px;
  padding: 20px;
  display: flex;
  position: fixed;
  z-index: 1;
  top: 0px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header.scrolled {
  background: var(--color1); /* Cor sólida ao rolar */
}
header .logo {
  width: 80px;
}

header #menu-button {
  display: none;
  color: var(--color2);
  font-size: 1.2rem;
  border: 2px solid var(--color0);
  padding: 15px;
}

header #menu-button:hover {
  cursor: pointer;
  background-color: var(--color0);
}

header>nav>ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-around;
}

nav ul li {
  margin: 10px;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color2);
}

nav a:hover {
  text-decoration: underline;
}

nav .btn-contatar {
  border: 2px solid var(--color1);
  background-color: var(--color0);
  padding: 15px;
  color: var(--color1);
}

nav .btn-contatar:hover {
  text-decoration: none;
  background-color: var(--color1);
  color: var(--color2);
}
.container-video {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  background-size: contain;
}
.container-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que o vídeo preencha a área sem distorcer */
  position: fixed;
  z-index: -1;
  filter: brightness(30%);
}
.interface {
  width: 100%;
  height: max;
  background-color: var(--color2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Call to action */
.interface>.call-to-action {
  position: absolute;
  top: 20%;
  padding: 20px;
  text-align: center;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
}

.call-to-action h1 {
  color: var(--color2);
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 2.1rem;
}

.gradient {
  font-weight: bold;
  background: linear-gradient(45deg, #00c3ff, #b759ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.call-to-action h2 {
  color: var(--color2);
  margin-top: 10px;
  font-size: 1.2rem;
}

.call-to-action h2>span {
  color: var(--color0);
}

/* Button Call to action */
.cta-button {
  margin-top: 20px;
  margin-bottom: 30px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(45deg, #00c3ff, #b759ff);
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-45deg);
  transition: left 0.4s ease;
}

.cta-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.cta-button:hover::before {
  left: 100%;
}

/* Soluções */
.solucoes {
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-top: 10vh;
}

.solucoes>h2 {
  background-color: var(--color3);
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 20px;
}

.gradient-title {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(45deg, #00c3ff, #b759ff);
  background-clip: text;
  /* Suporte para gradiente no texto */
  -webkit-text-fill-color: transparent;
  /* Torna o texto "transparente" para exibir o gradiente */
  text-align: center;
  animation: gradient-move 3s infinite alternate;
}

/* Animação do gradiente */
@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.solucoes>.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.solucoes>.row>.col {
  width: 100%;
  padding: 20px;
  box-shadow: 1px 1px 2px var(--color0);
  background-color: var(--color1);
}

.solucoes>.row>.col:hover {
  transition: .8s;
  transform: scale(1.05);
  box-shadow: 1px 1px 5px var(--color3);
}

.solucoes>.row>.col:hover h3 {
  background-color: var(--color3);
}

.solucoes>.row>.full-width {
  grid-column: span 2;
}

.solucoes>.row>.full-width:hover {
  transform: scale(1.02);
}

.solucoes>.row>.col>h3 {
  color: var(--color2);
  background-color: var(--color0);
  padding: 10px;
  font-weight: bold;
  border-left: 10px solid var(--color3);
}

.solucoes>.row>.col>h3:hover {
  transition: .8s;
  color: var(--color1);
  background-color: var(--color3);
}

.solucoes>.row>.col>p {
  background-color: #0e0e0e;
  color: var(--color2);
  padding: 10px;
  text-align: left;
  margin-bottom: 20px;
}

.solucoes>.row>.col>.btn-call-service {
  width: 100%;
  background-color: #00c3ff;
  color: var(--color2);
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}

/* Portfólio */
.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10vh auto;
  color: var(--color1);
}

.portfolio>.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio>.row .col {
  margin: 20px;
}

.portfolio > .row > .col > .btn-visitar {
    text-decoration: none;
    padding: 15px;
    background-color: var(--color0);
    color: var(--color2);
    font-weight: bold;
    margin-left: 10px;
  }

  .portfolio > .row > .col > .btn-visitar:hover {
    background-color: var(--color3);
  }

  .portfolio>.row>.col > h3 {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--color3);
  }

  /* CONTATO */
  .contato {
    margin-bottom: 10vh;
  }
  .contato > .social-media {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .contato > .social-media > .col {
    border: 1px solid var(--color0);
    padding: 30px;
    margin: 2px;
    width: 90%;
  }

  .social-media > .col:hover {
    background-color: var(--color3);
    transition: 1s;
  }
  .social-media > .col > a {
    color: var(--color1);
    text-decoration: none;
    font-weight: bold;
  }

  footer {
    height: 20vh;
    background-color: var(--color1);
    color: var(--color2);
    width: 100%;
    text-align: center;
    line-height: 20vh;
  }

/* Seções inicialmente ocultas */
.transition_effect {
  opacity: 0;
  transform: translateY(50px);
  /* Translação para a animação de entrada */
  transition: opacity 1s ease, transform 1s ease;
  /* Animação suave */
}

.transition_effect.visible {
  opacity: 1;
  transform: translateY(0);
  /* Retorna à posição original */
}

@media only screen and (max-width: 768px) {

  header #menu-button {
    display: block;
  }

  header nav ul {
    z-index: 1000;
    display: none;
    transition: .5s;
    position: absolute;
    width: 100%;
    height: 93vh;
    left: 0;
    background-color: #0e0e0efa;
    flex-direction: column;
    justify-content: space-around;
  }

  nav ul a {
    color: var(--color2);
    font-size: 1.2rem;
  }

  /* SOLUÇÕES */
  .solucoes>.row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .solucoes>.row>.col {
    width: 80%;
  }

  /* PORTFOLIO */
  .portfolio>.row {
    display: flex;
    flex-direction: column;
  }

  .portfolio>.row>.col {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

.portfolio > .row > .col > .btn-visitar {
    text-decoration: none;
    padding: 15px;
    border: 1px solid var(--color0);
    color: var(--color2);
    font-weight: bold;
    margin-left: 10px;
  }
  .contato > .social-media {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1048px) {
  .solucoes>.row {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .solucoes>.row>.full-width {
    grid-column: span 4;
  }
}
